"""
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
"""

list_for = []

for i in range(1, 1000, 2):
    list_for.append(i ** 3)
#print(list_for)

result_1 = 0

for item in list_for:
    sum = 0

    for num in str(item):
        sum += int(num)

    if sum % 7 == 0:
        result_1 += item
    else:
        result_1 += 0

print(result_1)

for num in range(len(list_for)):
    list_for[num] += 17

result_2 = 0

for item_2 in list_for:
    sum_2 = 0

    for num in str(item_2):
        sum_2 += int(num)

    if sum_2 % 7 == 0:
        result_2 += item_2
    else:
        result_2 += 0

print(result_2)
# правильный ответ: 17485588610, 15392909930







